spring.datasource.url=jdbc:mysql://localhost:3306/minor_project_jdbl25
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.log-condition-evaluation-delta=false
server.port=8081

